
[36mcompat-wireless code metrics[00m

[35m    786498[00m - Total upstream lines of code being pulled
[01;32m      1792[00m - backport code changes
[01;32m      1342[00m - backport code additions
[01;32m       450[00m - backport code deletions
[01;32m     11157[00m - backport from compat module
[01;32m     12949[00m - total backport code
[31m    1.6464[00m - % of code consists of backport work

Base tree: [01;32mbluetooth-next[00m
Base tree version: [35m[00m
compat.git: [36m[00m
compat-wireless release: [01;33m[00m
Code metrics archive: [01;32mhttp://bit.ly/H6BTF7[00m
